is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoTemplateRest
build_property.RootNamespace = DemoTemplateRest
build_property.ProjectDir = C:\Users\Vitoria_Silva\OneDrive - Dell Technologies\Documents\ITAcademy 19\BLOCO 02 - ASPNet\Aula01\DemoTemplateRest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vitoria_Silva\OneDrive - Dell Technologies\Documents\ITAcademy 19\BLOCO 02 - ASPNet\Aula01\DemoTemplateRest
build_property._RazorSourceGeneratorDebug = 
