is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoCepRest
build_property.RootNamespace = DemoCepRest
build_property.ProjectDir = c:\Users\Vitoria_Silva\OneDrive - Dell Technologies\Documents\ITAcademy 19\BLOCO 03 - Entity Framework\Aula01\DemoCepRest2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Vitoria_Silva\OneDrive - Dell Technologies\Documents\ITAcademy 19\BLOCO 03 - Entity Framework\Aula01\DemoCepRest2
build_property._RazorSourceGeneratorDebug = 
