is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoConsumoViaCepConsole
build_property.ProjectDir = c:\Users\Vitoria_Silva\OneDrive - Dell Technologies\Documents\ITAcademy 19\BLOCO 02 - ASPNet\Aula03\DemoConsumoViaCepConsole\
