is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoWebAppMVC
build_property.RootNamespace = DemoWebAppMVC
build_property.ProjectDir = c:\Users\Vitoria_Silva\OneDrive - Dell Technologies\Documents\ITAcademy 19\BLOCO 02 - ASPNet\Aula05\DemoWebAppMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Vitoria_Silva\OneDrive - Dell Technologies\Documents\ITAcademy 19\BLOCO 02 - ASPNet\Aula05\DemoWebAppMVC
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Vitoria_Silva/OneDrive - Dell Technologies/Documents/ITAcademy 19/BLOCO 02 - ASPNet/Aula05/DemoWebAppMVC/Views/Cep/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VwXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Vitoria_Silva/OneDrive - Dell Technologies/Documents/ITAcademy 19/BLOCO 02 - ASPNet/Aula05/DemoWebAppMVC/Views/Cep/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Vitoria_Silva/OneDrive - Dell Technologies/Documents/ITAcademy 19/BLOCO 02 - ASPNet/Aula05/DemoWebAppMVC/Views/Cep/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VwXFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Vitoria_Silva/OneDrive - Dell Technologies/Documents/ITAcademy 19/BLOCO 02 - ASPNet/Aula05/DemoWebAppMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Vitoria_Silva/OneDrive - Dell Technologies/Documents/ITAcademy 19/BLOCO 02 - ASPNet/Aula05/DemoWebAppMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Vitoria_Silva/OneDrive - Dell Technologies/Documents/ITAcademy 19/BLOCO 02 - ASPNet/Aula05/DemoWebAppMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Vitoria_Silva/OneDrive - Dell Technologies/Documents/ITAcademy 19/BLOCO 02 - ASPNet/Aula05/DemoWebAppMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Vitoria_Silva/OneDrive - Dell Technologies/Documents/ITAcademy 19/BLOCO 02 - ASPNet/Aula05/DemoWebAppMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Vitoria_Silva/OneDrive - Dell Technologies/Documents/ITAcademy 19/BLOCO 02 - ASPNet/Aula05/DemoWebAppMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Vitoria_Silva/OneDrive - Dell Technologies/Documents/ITAcademy 19/BLOCO 02 - ASPNet/Aula05/DemoWebAppMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9dx8vuxz3v
